<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>day_planet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Планета %@ имеет %#@dayCount@</string>
		<key>dayCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>день</string>
			<key>few</key>
			<string>%d дня</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
	</dict>
</dict>
</plist>
